<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Curso de CSS</title>
    <style>
        body {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        ul {
            list-style-image: url(imagens/estrela.png);
        }
        
        ol {
            /*background-color: aquamarine;
            list-style-position: inside;*/
            list-style-type: lower-latin;
            margin: 0;
            padding: 0;
        }
        
        li {
            /*background-color: rgb(110, 160, 161);*/
            list-style-type: none;
        }
    </style>

    <body>

        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
        </ul>

        <ol>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
        </ol>

    </body>

</html>